# Dagger-multimodule-example

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/multimodule/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/multimodule/app/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/multimodule/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildVersions.kt
core/dagger/: build.gradle.kts
core/dagger/src/androidTest/java/ru/multimodule/dagger/: ExampleInstrumentedTest.kt
core/dagger/src/main/java/ru/multimodule/dagger/: Annotations.kt
core/dagger/src/test/java/ru/multimodule/dagger/: ExampleUnitTest.kt
core/database-api/: build.gradle.kts
core/database-api/src/androidTest/java/ru/multimodule/database_api/: ExampleInstrumentedTest.kt
core/database-api/src/main/java/ru/multimodule/database_api/: DatabaseInteractionApi.kt
core/database-api/src/main/java/ru/multimodule/database_api/model/: CharacterEntity.kt
core/database-api/src/test/java/ru/multimodule/database_api/: ExampleUnitTest.kt
core/database-impl/: build.gradle.kts
core/database-impl/src/androidTest/java/ru/multimodule/database_impl/: ExampleInstrumentedTest.kt
core/database-impl/src/main/java/ru/multimodule/database_impl/: CharactersDao.kt  RickAndMortyDatabase.kt
core/database-impl/src/main/java/ru/multimodule/database_impl/di/: DaosModule.kt  DatabaseComponent.kt  DatabaseModule.kt
core/database-impl/src/test/java/ru/multimodule/database_impl/: ExampleUnitTest.kt
core/navigation-api/: build.gradle.kts
core/navigation-api/src/androidTest/java/ru/multimodule/navigation_api/: ExampleInstrumentedTest.kt
core/navigation-api/src/main/java/ru/multimodule/navigation_api/: NavigationApi.kt
core/navigation-api/src/test/java/ru/multimodule/navigation_api/: ExampleUnitTest.kt
core/navigation-impl/: build.gradle.kts
core/navigation-impl/src/androidTest/java/ru/multimodule/navigation_impl/: ExampleInstrumentedTest.kt
core/navigation-impl/src/main/java/ru/multimodule/navigation_impl/: MainActivity.kt
core/navigation-impl/src/main/java/ru/multimodule/navigation_impl/di/: CoreNavigationComponent.kt  FeatureInjectorProxy.kt  NavigationModule.kt
core/navigation-impl/src/main/java/ru/multimodule/navigation_impl/navigation/: CharacterDetailNavigationImpl.kt  CharactersListNavigationImpl.kt
core/navigation-impl/src/main/res/layout/: activity_main.xml
core/navigation-impl/src/test/java/ru/multimodule/navigation_impl/: ExampleUnitTest.kt
core/network-api/: build.gradle.kts
core/network-api/src/androidTest/java/ru/multimodule/network_api/: ExampleInstrumentedTest.kt
core/network-api/src/main/java/ru/multimodule/network_api/: NetworkApi.kt  NetworkExtensions.kt  RickAndMortyApi.kt  ServerResponse.kt
core/network-api/src/main/java/ru/multimodule/network_api/model/: CharacterDto.kt  CharactersResponse.kt  ResponseErrors.kt
core/network-api/src/test/java/ru/multimodule/network_api/: ExampleUnitTest.kt
core/network-impl/: build.gradle.kts
core/network-impl/src/androidTest/java/ru/multimodule/network_impl/: ExampleInstrumentedTest.kt
core/network-impl/src/main/java/ru/multimodule/network_impl/: NetworkAdapterFactory.kt  NetworkCall.kt  ResponseAdapter.kt
core/network-impl/src/main/java/ru/multimodule/network_impl/di/: NetworkComponent.kt  NetworkModule.kt
core/network-impl/src/test/java/ru/multimodule/network_impl/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/multimodule/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/ru/multimodule/utils/common/: Action.kt  Extensions.kt
core/utils/src/main/java/ru/multimodule/utils/fragment/: BaseFragment.kt
core/utils/src/main/java/ru/multimodule/utils/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt
core/utils/src/test/java/ru/multimodule/utils/: ExampleUnitTest.kt
features/character-detail-api/: build.gradle.kts
features/character-detail-api/src/androidTest/java/ru/multimodule/character_detail_api/: ExampleInstrumentedTest.kt
features/character-detail-api/src/main/java/ru/multimodule/character_detail_api/: CharacterDetailNavigationApi.kt
features/character-detail-api/src/test/java/ru/multimodule/character_detail_api/: ExampleUnitTest.kt
features/character-detail-impl/: build.gradle.kts
features/character-detail-impl/src/androidTest/java/ru/multimodule/character_detail_impl/: ExampleInstrumentedTest.kt
features/character-detail-impl/src/main/java/ru/multimodule/character_detail_impl/data/mapper/: CharactersModelsMapper.kt
features/character-detail-impl/src/main/java/ru/multimodule/character_detail_impl/presentation/: CharacterDetailUIState.kt
features/character-detail-impl/src/main/res/layout/: fragment_character_detail.xml
features/character-detail-impl/src/main/res/values/: dimens.xml
features/character-detail-impl/src/test/java/ru/multimodule/character_detail_impl/: ExampleUnitTest.kt
features/character-list-api/: build.gradle.kts
features/character-list-api/src/androidTest/java/ru/multimodule/character_list_api/: ExampleInstrumentedTest.kt
features/character-list-api/src/main/java/ru/multimodule/character_list_api/: CharactersListNavigationApi.kt
features/character-list-api/src/test/java/ru/multimodule/character_list_api/: ExampleUnitTest.kt
features/character-list-impl/: build.gradle.kts
features/character-list-impl/src/androidTest/java/ru/multimodule/character_list_impl/: ExampleInstrumentedTest.kt
features/character-list-impl/src/main/res/drawable/: rounded_corner_drawable.xml
features/character-list-impl/src/main/res/layout/: character_list_item.xml  fragment_characters.xml
features/character-list-impl/src/main/res/values/: dimen.xml
features/character-list-impl/src/test/java/ru/multimodule/character_list_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
