<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.CharacterDetailFragment">

    <ImageView
        android:id="@+id/characterDetailImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/character_detail_image_height"/>

    <TextView
        android:id="@+id/characterNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/padding_medium_16"
        android:layout_marginTop="@dimen/padding_large_32"
        />
    
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/characterDetailFieldsChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>