[versions]

# core
android-gradle = "7.4.2"
kotlin = "1.9.0"
kotlin_android = "1.8.20"
lifecycle_runtime = "2.5.1"
kotlin_stdlib = "1.8.10"
ksp = "1.8.10-1.0.9"
timber = "5.0.1"
appcompat = "1.6.1"
material = "1.9.0"
constraint = "2.1.4"
fragment = "1.5.7"

#tests
junit = "4.13.2"
junit_ext = "1.1.5"
espresso = "3.5.1"

#network
retrofit = "2.9.0"
kotlinx_serialization = "1.5.0"
kotlinx_serialization_converter = "1.0.0"
okhttp = "4.11.0"

#di
dagger = "2.47"

room = "2.5.2"

glide = "4.15.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_android" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]

#android core
android_core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }



#lifecycle
lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }
viewmodel_lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_runtime" }

#di
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

#tests
junit = { module = "junit:junit", version.ref = "junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit_ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }

#network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinx_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx_serialization_converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx_serialization_converter" }
okhttp_logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_stdlib" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin_stdlib" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }


glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[bundles]
tests = ["junit", "espresso", "junit_ext"]